[build_sphinx]
all-files = 1
source-dir = doc/source
build-dir = doc/build
warning-is-error = 0

[flake8]
ignore =
    # top-level module docstring
    D100, D104, W503,
    # space before : conflicts with black
    E203
per-file-ignores =
    # imported but unused
    __init__.py: F401
max-line-length = 88
exclude =
    .git,
    __pycache__,
    build,
    dist,
    test,
    doc

[isort]
profile = black
force_single_line = true
force_alphabetical_sort = true
